<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>SmartAPI - Calcolo indicatore</title>

</head>

<body>

  <noscript>
    <strong>Ci scusiamo ma il sistema non funziona senza il JavaScript abilitato. Perfavore abilitato per
      continuare.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>

</html>